<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluacion inicial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <video autoplay muted loop id="myVideo">
      <source src="video/summoners-rift.mp4" type="video/mp4" />
    </video>

    <header>
      <div class="logo">
        <img src="img/logo_icon.png" class="logolol" />
      </div>

      <div class="tituloBarra">
        <p class="titulo">RIOT GAMES STORE</p>
      </div>

      <div class="iniSesion">
        <form action="">
          <input type="email" id="email" placeholder="Correo Electronico" />
          <input type="password" id="passwd" placeholder="Email" />
          <button type="submit">Inciar Sesión</button>
        </form>
      </div>
    </header>

    <article>
      <section>
        <div class="imagen">
          <img
            src="img/08-06-2020214832768_MM_Figure_Productpic_1000X1000_FRONT.png"
            class="producto"
          />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">Minion Mayghem Figure</p>
          <br />
          <i><p>$27.50</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img
            src="img/08-31-2020194131633_Ecomm-Square-PsyOps_Jacket-2560x2560.png"
            class="producto"
          />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">PsyOps Recruit Premium Jacket</p>
          <br />
          <i><p>$120.00</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img
            src="img/09-02-2020231254225_Ecomm-Square-Ryze_Fig-2560x2560.png"
            class="producto"
          />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">Ryze Figure</p>
          <br />
          <i><p>$27.50</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img
            src="img/09-02-2020232355733_Ecomm-Square-GodStaffJax_Fig-2560x2560.png"
            class="producto"
          />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">God Staff Jax Figure XL</p>
          <br />
          <i><p>$32.50</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img src="img/_image_26.png" class="producto" />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">League of Draven Tee (Unisex)</p>
          <br />
          <i><p>$13.00</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img src="img/_project_wristband01.png" class="producto" />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">PROJECT: Wristband</p>
          <br />
          <i><p>$5.00</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img
            src="img/Ecomm-Square-Samira_Posters-2560x2560.png"
            class="producto"
          />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">Samira Posters</p>
          <br />
          <i><p>$22.00</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img src="img/KDA_promo_AkaliUL_01_1000x1000.png" class="producto" />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">K/DA Akali Unlocked Statue</p>
          <br />
          <i><p>$85.00</p></i>
        </div>
      </section>

      <section>
        <div class="imagen">
          <img src="img/sg_jacket_composite.png" class="producto" />
        </div>

        <div class="nombreProducto">
          <p class="titulo_producto">Star Guardian Varsity Jacket</p>
          <br />
          <i><p>$120.00</p></i>
        </div>
      </section>
    </article>

    <footer>
      <p>
        Copyright Riot Games 2020 LEGAL COOKIE POLICY TERMS & CONDITIONS PRIVACY
        POLICY
      </p>
    </footer>
  </body>
</html>
